#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jul 15 21:29:54 JST 2022
maven-metadata-tamacat.org.xml.error=
maven-metadata-tamacat.org.xml.lastUpdated=1657888194975
