#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat May 08 02:27:32 JST 2021
maven-metadata-tamacat.org.xml.error=
maven-metadata-spring-release.xml.lastUpdated=1620299352887
maven-metadata-central.xml.lastUpdated=1620408450700
maven-metadata-tamacat.org.xml.lastUpdated=1620299351773
maven-metadata-central.xml.error=
maven-metadata-github.xml.lastUpdated=1620408452191
maven-metadata-spring-release.xml.error=
