#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jun 29 00:56:11 JST 2022
maven-metadata-tamacat.org.xml.error=
maven-metadata-github.xml.error=
maven-metadata-tamacat.org.xml.lastUpdated=1656431771276
maven-metadata-github.xml.lastUpdated=1656430758870
