#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 12 15:28:11 JST 2023
maven-metadata-sonatype-snapshots.xml.lastUpdated=1691062016604
maven-metadata-springio-snapshots.xml.lastUpdated=1691062008211
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1691062008209
maven-metadata-github.xml.error=
maven-metadata-tamacat.org.xml.lastUpdated=1695919459426
maven-metadata-sonatype-snapshots.xml.error=
maven-metadata-github.xml.lastUpdated=1697092091885
maven-metadata-apache.snapshots.xml.lastUpdated=1691062008226
maven-metadata-jetty.snapshots.xml.lastUpdated=1691062016614
maven-metadata-jetty.snapshots.xml.error=
maven-metadata-jetty-snapshots.xml.error=
maven-metadata-tamacat.org.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-jetty-snapshots.xml.lastUpdated=1691062016605
maven-metadata-springio-snapshots.xml.error=
